# packages in environment at /opt/homebrew/Caskroom/miniconda/base/envs/mutexpress:
#
# Name                               Version          Build                   Channel
_openmp_mutex                        4.5              7_kmp_llvm              conda-forge
_r-mutex                             1.0.1            anacondar_1             conda-forge
altair                               6.1.0            pypi_0                  pypi
anyio                                4.13.0           pypi_0                  pypi
argcomplete                          3.6.3            pyhd8ed1ab_0            conda-forge
attrs                                26.1.0           pypi_0                  pypi
bcftools                             1.23.1           h0ba0a6f_0              bioconda
bioconductor-annotationdbi           1.72.0           r45hdfd78af_0           bioconda
bioconductor-biobase                 2.70.0           r45hcc2f086_0           bioconda
bioconductor-biocgenerics            0.56.0           r45hdfd78af_2           bioconda
bioconductor-biocparallel            1.44.0           r45h97584a2_1           bioconda
bioconductor-biostrings              2.78.0           r45hcc2f086_0           bioconda
bioconductor-clusterprofiler         4.18.4           r45hdfd78af_0           bioconda
bioconductor-data-packages           20260207         hdfd78af_0              bioconda
bioconductor-delayedarray            0.36.0           r45hcc2f086_0           bioconda
bioconductor-deseq2                  1.50.2           r45h97584a2_0           bioconda
bioconductor-dose                    4.4.0            r45hdfd78af_0           bioconda
bioconductor-enhancedvolcano         1.28.2           r45hdfd78af_0           bioconda
bioconductor-enrichplot              1.30.4           r45hdfd78af_0           bioconda
bioconductor-fgsea                   1.36.2           r45h97584a2_0           bioconda
bioconductor-genomicranges           1.62.1           r45hcc2f086_0           bioconda
bioconductor-ggtree                  4.0.4            r45hdfd78af_1           bioconda
bioconductor-go.db                   3.22.0           r45hdfd78af_0           bioconda
bioconductor-gosemsim                2.36.0           r45h97584a2_0           bioconda
bioconductor-iranges                 2.44.0           r45hcc2f086_1           bioconda
bioconductor-keggrest                1.50.0           r45hdfd78af_0           bioconda
bioconductor-matrixgenerics          1.22.0           r45hdfd78af_1           bioconda
bioconductor-org.hs.eg.db            3.22.0           r45hdfd78af_0           bioconda
bioconductor-qvalue                  2.42.0           r45hdfd78af_0           bioconda
bioconductor-s4arrays                1.10.1           r45hcc2f086_0           bioconda
bioconductor-s4vectors               0.48.0           r45hcc2f086_1           bioconda
bioconductor-seqinfo                 1.0.0            r45hdfd78af_0           bioconda
bioconductor-sparsearray             1.10.8           r45hcc2f086_0           bioconda
bioconductor-summarizedexperiment    1.40.0           r45hdfd78af_0           bioconda
bioconductor-treeio                  1.34.0           r45hdfd78af_0           bioconda
bioconductor-xvector                 0.50.0           r45hcc2f086_0           bioconda
biopython                            1.87             pypi_0                  pypi
blinker                              1.9.0            pypi_0                  pypi
bwidget                              1.10.1           hce30654_1              conda-forge
bzip2                                1.0.8            h80987f9_6
c-ares                               1.34.6           hc919400_0              conda-forge
ca-certificates                      2026.5.20        hbd8a1cb_0              conda-forge
cachetools                           7.1.4            pypi_0                  pypi
cairo                                1.18.4           h6a3b0d2_0              conda-forge
cctools                              1030.6.3         llvm22_1_hbe26303_4     conda-forge
cctools_impl_osx-arm64               1030.6.3         llvm22_1_hb5e89dc_4     conda-forge
cctools_osx-arm64                    1030.6.3         llvm22_1_hbe26303_4     conda-forge
certifi                              2026.5.20        pypi_0                  pypi
charset-normalizer                   3.4.7            pypi_0                  pypi
clang                                22.1.0           default_cfg_hb78b91e_0  conda-forge
clang-22                             22.1.0           default_hb52604d_0      conda-forge
clang_impl_osx-arm64                 22.1.0           default_h17d1ed9_0      conda-forge
clang_osx-arm64                      22.1.0           hec3a5e5_31             conda-forge
clangxx_impl_osx-arm64               22.1.0           default_h17d1ed9_0      conda-forge
clangxx_osx-arm64                    22.1.0           hec3a5e5_31             conda-forge
click                                8.4.1            pypi_0                  pypi
compiler-rt                          22.1.0           hce30654_0              conda-forge
compiler-rt22                        22.1.0           hd34ed20_0              conda-forge
compiler-rt22_osx-arm64              22.1.0           h7e67a1e_0              conda-forge
compiler-rt_osx-arm64                22.1.0           hce30654_0              conda-forge
contourpy                            1.3.2            pypi_0                  pypi
curl                                 8.19.0           hd5a2499_0              conda-forge
cycler                               0.12.1           pypi_0                  pypi
et-xmlfile                           2.0.0            pypi_0                  pypi
exceptiongroup                       1.3.1            pypi_0                  pypi
fastqc                               0.12.1           hdfd78af_0              bioconda
font-ttf-dejavu-sans-mono            2.37             hab24e00_0              conda-forge
font-ttf-inconsolata                 3.000            h77eed37_0              conda-forge
font-ttf-source-code-pro             2.038            h77eed37_0              conda-forge
font-ttf-ubuntu                      0.83             h77eed37_3              conda-forge
fontconfig                           2.17.1           h2b252f5_0              conda-forge
fonts-conda-ecosystem                1                0                       conda-forge
fonts-conda-forge                    1                hc364b38_1              conda-forge
fonttools                            4.63.0           pypi_0                  pypi
freetype                             2.14.2           hce30654_0              conda-forge
fribidi                              1.0.16           hc919400_0              conda-forge
gettext                              0.25.1           h3dcc1bd_0              conda-forge
gettext-tools                        0.25.1           h493aca8_0              conda-forge
gfortran_impl_osx-arm64              14.3.0           h6d03799_1              conda-forge
gfortran_osx-arm64                   14.3.0           h3c33bd0_0              conda-forge
gitdb                                4.0.12           pypi_0                  pypi
gitpython                            3.1.50           pypi_0                  pypi
glpk                                 5.0              h6d7a090_0              conda-forge
gmp                                  6.3.0            h7bae524_2              conda-forge
graphite2                            1.3.14           hec049ff_2              conda-forge
gsl                                  2.7              h6e638da_0              conda-forge
h11                                  0.16.0           pypi_0                  pypi
harfbuzz                             12.2.0           haf38c7b_0              conda-forge
hisat2                               2.2.2            haef7865_0              bioconda
htslib                               1.23.1           h44a9eb5_0              bioconda
httptools                            0.7.1            pypi_0                  pypi
icu                                  75.1             hfee45f7_0              conda-forge
idna                                 3.16             pypi_0                  pypi
isl                                  0.26             imath32_h347afa1_101    conda-forge
itsdangerous                         2.2.0            pypi_0                  pypi
jinja2                               3.1.6            pypi_0                  pypi
jq                                   1.8.1            hbc156a2_0              conda-forge
jsonschema                           4.26.0           pypi_0                  pypi
jsonschema-specifications            2025.9.1         pypi_0                  pypi
kiwisolver                           1.5.0            pypi_0                  pypi
krb5                                 1.22.2           h385eeb1_0              conda-forge
ld64                                 956.6            llvm22_1_h5b97f1b_4     conda-forge
ld64_osx-arm64                       956.6            llvm22_1_h692d5aa_4     conda-forge
lerc                                 4.1.0            h1eee2c3_0              conda-forge
libasprintf                          0.25.1           h493aca8_0              conda-forge
libasprintf-devel                    0.25.1           h493aca8_0              conda-forge
libblas                              3.11.0           7_h51639a9_openblas     conda-forge
libcblas                             3.11.0           7_hb0561ab_openblas     conda-forge
libclang-cpp22.1                     22.1.0           default_hf3020a7_0      conda-forge
libcompiler-rt                       22.1.0           hd34ed20_0              conda-forge
libcurl                              8.19.0           hd5a2499_0              conda-forge
libcxx                               22.1.2           hf894667_0
libcxx-devel                         22.1.2           h6dc3340_0              conda-forge
libcxx-headers                       22.1.2           h707e725_0              conda-forge
libdeflate                           1.25             hc11a715_0              conda-forge
libedit                              3.1.20250104     pl5321hafb1f1b_0        conda-forge
libev                                4.33             h93a5062_2              conda-forge
libexpat                             2.8.0            h50f4ffc_0
libffi                               3.4.8            hcfc0b96_2
libfreetype                          2.14.2           hce30654_0              conda-forge
libfreetype6                         2.14.2           hdfa99f5_0              conda-forge
libgcc                               15.2.0           hcbb3090_19             conda-forge
libgettextpo                         0.25.1           h493aca8_0              conda-forge
libgettextpo-devel                   0.25.1           h493aca8_0              conda-forge
libgfortran                          15.2.0           h07b0088_19             conda-forge
libgfortran-devel_osx-arm64          14.3.0           hc965647_1              conda-forge
libgfortran5                         15.2.0           hdae7583_19             conda-forge
libglib                              2.86.3           hcacd345_0
libiconv                             1.18             h23cfdf5_2              conda-forge
libintl                              0.25.1           h493aca8_0              conda-forge
libintl-devel                        0.25.1           h493aca8_0              conda-forge
libjpeg-turbo                        3.1.4.1          h84a0fba_0              conda-forge
liblapack                            3.11.0           7_hd9741b5_openblas     conda-forge
libllvm22                            22.1.0           h89af1be_0              conda-forge
liblzma                              5.8.2            h8088a28_0              conda-forge
libnghttp2                           1.68.1           h8f3e76b_0              conda-forge
libopenblas                          0.3.33           openmp_he657e61_0       conda-forge
libpng                               1.6.55           h132b30e_0              conda-forge
libsigtool                           0.1.3            h98dc951_0              conda-forge
libssh2                              1.11.1           h1590b86_0              conda-forge
libtiff                              4.7.1            h4030677_1              conda-forge
libuv                                1.52.1           h1a92334_0              conda-forge
libwebp-base                         1.6.0            h07db88b_0              conda-forge
libxml2                              2.15.1           h9329255_0              conda-forge
libxml2-16                           2.15.1           h0ff4647_0              conda-forge
libzlib                              1.3.1            hb4cf58c_1
llvm-openmp                          22.1.6           hc7d1edf_0              conda-forge
llvm-tools                           22.1.0           hd34ed20_0              conda-forge
llvm-tools-22                        22.1.0           hb545844_0              conda-forge
make                                 4.4.1            hc9fafa5_2              conda-forge
markupsafe                           3.0.3            pypi_0                  pypi
matplotlib                           3.10.9           pypi_0                  pypi
mpc                                  1.4.0            h169892a_0              conda-forge
mpfr                                 4.2.2            h6bc93b0_0              conda-forge
narwhals                             2.21.2           pypi_0                  pypi
ncurses                              6.5              hee39554_0
numpy                                2.2.6            pypi_0                  pypi
oniguruma                            6.9.10           h5505292_0              conda-forge
openjdk                              25.0.2           h258754b_0              conda-forge
openpyxl                             3.1.5            pypi_0                  pypi
openssl                              3.6.2            hd24854e_0              conda-forge
packaging                            26.0             py310hca03da5_0
pandas                               2.3.3            pypi_0                  pypi
pandoc                               3.9.0.2          hce30654_0              conda-forge
pango                                1.56.4           h875632e_0              conda-forge
pcre2                                10.46            h7125dd6_0              conda-forge
perl                                 5.32.1           7_h4614cfb_perl5        conda-forge
pillow                               12.2.0           pypi_0                  pypi
pip                                  26.0.1           pyhc872135_1
pixman                               0.46.4           h81086ad_1              conda-forge
plotly                               6.7.0            pypi_0                  pypi
protobuf                             7.35.0           pypi_0                  pypi
pyarrow                              24.0.0           pypi_0                  pypi
pydeck                               0.9.2            pypi_0                  pypi
pyparsing                            3.3.2            pypi_0                  pypi
python                               3.10.20          h4f1bc5c_0
python-dateutil                      2.9.0.post0      pypi_0                  pypi
python-multipart                     0.0.29           pypi_0                  pypi
pytz                                 2026.2           pypi_0                  pypi
pyyaml                               6.0.3            pyh7db6752_1            conda-forge
r-abind                              1.4_8            r45hc72bb7e_1           conda-forge
r-ape                                5.8_1            r45hd057375_2           conda-forge
r-aplot                              0.2.9            r45hc72bb7e_1           conda-forge
r-askpass                            1.2.1            r45h6168396_1           conda-forge
r-base                               4.5.2            h04a9237_1              conda-forge
r-base64enc                          0.1_6            r45hbe92478_0           conda-forge
r-bh                                 1.90.0_1         r45hc72bb7e_0           conda-forge
r-bit                                4.6.0            r45h6168396_1           conda-forge
r-bit64                              4.8.2            r45hbe92478_0           conda-forge
r-blob                               1.3.0            r45hc72bb7e_0           conda-forge
r-bslib                              0.11.0           r45hc72bb7e_0           conda-forge
r-cachem                             1.1.0            r45h6168396_2           conda-forge
r-cli                                3.6.6            r45h1380947_0           conda-forge
r-cluster                            2.1.8.2          r45hae7ecd7_0           conda-forge
r-codetools                          0.2_20           r45hc72bb7e_2           conda-forge
r-colorspace                         2.1_2            r45h6168396_0           conda-forge
r-commonmark                         2.0.0            r45h6168396_1           conda-forge
r-cowplot                            1.2.0            r45hc72bb7e_2           conda-forge
r-cpp11                              0.5.5            r45h785f33e_0           conda-forge
r-crayon                             1.5.3            r45hc72bb7e_2           conda-forge
r-crul                               1.6.0            r45hc72bb7e_1           conda-forge
r-curl                               7.1.0            r45h090641b_0           conda-forge
r-data.table                         1.17.8           r45hbd14437_1           conda-forge
r-dbi                                1.3.0            r45hc72bb7e_0           conda-forge
r-digest                             0.6.39           r45hc1cd577_0           conda-forge
r-dplyr                              1.2.1            r45h1380947_0           conda-forge
r-ellipsis                           0.3.3            r45hbe92478_0           conda-forge
r-evaluate                           1.0.5            r45hc72bb7e_1           conda-forge
r-fansi                              1.0.7            r45h6168396_0           conda-forge
r-farver                             2.1.2            r45hc1cd577_2           conda-forge
r-fastmap                            1.2.0            r45hc1cd577_2           conda-forge
r-fastmatch                          1.1_8            r45hbe92478_0           conda-forge
r-fontawesome                        0.5.3            r45hc72bb7e_1           conda-forge
r-fontbitstreamvera                  0.1.1            r45hc72bb7e_1007        conda-forge
r-fontliberation                     0.1.0            r45hc72bb7e_1007        conda-forge
r-fontquiver                         0.2.1            r45hc72bb7e_1007        conda-forge
r-formatr                            1.14             r45hc72bb7e_3           conda-forge
r-fs                                 2.1.0            r45h45a6d21_0           conda-forge
r-futile.logger                      1.4.9            r45hc72bb7e_0           conda-forge
r-futile.options                     1.0.1            r45hc72bb7e_1006        conda-forge
r-gdtools                            0.5.0            r45h6d3eb95_0           conda-forge
r-generics                           0.1.4            r45hc72bb7e_1           conda-forge
r-gfonts                             0.2.0            r45hc72bb7e_3           conda-forge
r-ggforce                            0.5.0            r45hc1cd577_1           conda-forge
r-ggfun                              0.2.0            r45hc72bb7e_1           conda-forge
r-ggiraph                            0.9.5            r45h5b0a1f0_0           conda-forge
r-ggnewscale                         0.5.2            r45hc72bb7e_1           conda-forge
r-ggplot2                            4.0.3            r45h785f33e_0           conda-forge
r-ggplotify                          0.1.3            r45hc72bb7e_1           conda-forge
r-ggrepel                            0.9.8            r45h1380947_0           conda-forge
r-ggtangle                           0.1.2            r45hc72bb7e_0           conda-forge
r-glue                               1.8.1            r45hbe92478_0           conda-forge
r-gridgraphics                       0.5_1            r45hc72bb7e_4           conda-forge
r-gson                               0.1.0            r45hc72bb7e_3           conda-forge
r-gtable                             0.3.6            r45hc72bb7e_1           conda-forge
r-highr                              0.12             r45hc72bb7e_0           conda-forge
r-htmltools                          0.5.9            r45hc1cd577_0           conda-forge
r-htmlwidgets                        1.6.4            r45h785f33e_4           conda-forge
r-httpcode                           0.3.0            r45hf450f58_5           conda-forge
r-httpuv                             1.6.17           r45h1b96ac6_0           conda-forge
r-httr                               1.4.8            r45hc72bb7e_0           conda-forge
r-igraph                             2.1.4            r45hc65f240_2           conda-forge
r-isoband                            0.3.0            r45hc1cd577_0           conda-forge
r-jquerylib                          0.1.4            r45hc72bb7e_4           conda-forge
r-jsonlite                           2.0.0            r45h6168396_1           conda-forge
r-knitr                              1.51             r45hc72bb7e_0           conda-forge
r-labeling                           0.4.3            r45hc72bb7e_2           conda-forge
r-lambda.r                           1.2.4            r45hc72bb7e_5           conda-forge
r-later                              1.4.8            r45h1380947_0           conda-forge
r-lattice                            0.22_9           r45hbe92478_0           conda-forge
r-lazyeval                           0.2.3            r45h4b407c4_0           conda-forge
r-lifecycle                          1.0.5            r45hc72bb7e_0           conda-forge
r-locfit                             1.5_9.12         r45h6168396_1           conda-forge
r-magrittr                           2.0.5            r45hbe92478_0           conda-forge
r-mass                               7.3_65           r45h6168396_0           conda-forge
r-matrix                             1.7_5            r45he92e77a_0           conda-forge
r-matrixstats                        1.5.0            r45h6168396_1           conda-forge
r-memoise                            2.0.1            r45hc72bb7e_4           conda-forge
r-mime                               0.13             r45h6168396_1           conda-forge
r-munsell                            0.5.1            r45hc72bb7e_2           conda-forge
r-nlme                               3.1_169          r45hf56971a_0           conda-forge
r-openssl                            2.4.1            r45h3dca6d3_0           conda-forge
r-otel                               0.2.0            r45hc72bb7e_1           conda-forge
r-patchwork                          1.3.2            r45hc72bb7e_1           conda-forge
r-pheatmap                           1.0.13           r45hc72bb7e_1           conda-forge
r-pillar                             1.11.1           r45hc72bb7e_0           conda-forge
r-pkgconfig                          2.0.3            r45hc72bb7e_5           conda-forge
r-plogr                              0.2.0            r45hc72bb7e_1007        conda-forge
r-plyr                               1.8.9            r45hc1cd577_3           conda-forge
r-png                                0.1_9            r45h2ec861d_0           conda-forge
r-polyclip                           1.10_7           r45hc1cd577_1           conda-forge
r-promises                           1.5.0            r45hc72bb7e_1           conda-forge
r-purrr                              1.2.2            r45hbe92478_0           conda-forge
r-r.methodss3                        1.8.2            r45hc72bb7e_4           conda-forge
r-r.oo                               1.27.1           r45hc72bb7e_1           conda-forge
r-r.utils                            2.13.0           r45hc72bb7e_1           conda-forge
r-r6                                 2.6.1            r45hc72bb7e_1           conda-forge
r-rappdirs                           0.3.4            r45hbe92478_0           conda-forge
r-rcolorbrewer                       1.1_3            r45h785f33e_4           conda-forge
r-rcpp                               1.1.1_1.1        r45h1380947_0           conda-forge
r-rcpparmadillo                      15.2.6_1         r45h595fb66_0           conda-forge
r-rcppeigen                          0.3.4.0.2        r45hd057375_1           conda-forge
r-reshape2                           1.4.5            r45hc1cd577_0           conda-forge
r-rlang                              1.2.0            r45h1380947_0           conda-forge
r-rmarkdown                          2.31             r45hc72bb7e_0           conda-forge
r-rsqlite                            3.52.0           r45h1380947_0           conda-forge
r-s7                                 0.2.2            r45hbe92478_0           conda-forge
r-sass                               0.4.10           r45hc1cd577_1           conda-forge
r-scales                             1.4.0            r45hc72bb7e_1           conda-forge
r-scatterpie                         0.2.6            r45hc72bb7e_1           conda-forge
r-shiny                              1.13.0           r45h785f33e_0           conda-forge
r-snow                               0.4_4            r45hc72bb7e_4           conda-forge
r-sourcetools                        0.1.7_2          r45h1380947_0           conda-forge
r-stringi                            1.8.7            r45he9eb878_1           conda-forge
r-stringr                            1.6.0            r45h785f33e_0           conda-forge
r-sys                                3.4.3            r45h6168396_1           conda-forge
r-systemfonts                        1.3.2            r45hff64bdd_0           conda-forge
r-tibble                             3.3.1            r45hbe92478_0           conda-forge
r-tidydr                             0.0.6            r45hc72bb7e_1           conda-forge
r-tidyr                              1.3.2            r45h1380947_0           conda-forge
r-tidyselect                         1.2.1            r45hc72bb7e_2           conda-forge
r-tidytree                           0.4.7            r45hc72bb7e_0           conda-forge
r-tinytex                            0.59             r45hc72bb7e_0           conda-forge
r-triebeard                          0.4.1            r45hc1cd577_4           conda-forge
r-tweenr                             2.0.3            r45hc1cd577_2           conda-forge
r-urltools                           1.7.3.1          r45hc1cd577_1           conda-forge
r-utf8                               1.2.6            r45h6168396_1           conda-forge
r-vctrs                              0.7.3            r45h1380947_0           conda-forge
r-viridislite                        0.4.3            r45hc72bb7e_0           conda-forge
r-withr                              3.0.2            r45hc72bb7e_1           conda-forge
r-xfun                               0.57             r45h45a6d21_0           conda-forge
r-xtable                             1.8_8            r45hc72bb7e_0           conda-forge
r-yaml                               2.3.12           r45h6168396_0           conda-forge
r-yulab.utils                        0.2.4            r45hc72bb7e_0           conda-forge
readline                             8.3              h0b18652_0
referencing                          0.37.0           pypi_0                  pypi
requests                             2.34.2           pypi_0                  pypi
rpds-py                              0.30.0           pypi_0                  pypi
samtools                             1.23.1           hc612e98_0              bioconda
scipy                                1.15.3           pypi_0                  pypi
sdkroot_env_osx-arm64                26.0             ha3f98da_7              conda-forge
seaborn                              0.13.2           pypi_0                  pypi
setuptools                           82.0.1           py310hca03da5_0
sigtool-codesign                     0.1.3            h98dc951_0              conda-forge
six                                  1.17.0           pypi_0                  pypi
smmap                                5.0.3            pypi_0                  pypi
sqlite                               3.51.2           h67002bf_0
starlette                            1.0.1            pypi_0                  pypi
streamlit                            1.57.0           pypi_0                  pypi
subread                              2.1.1            hba9b596_0              bioconda
tabix                                1.11             hdfd78af_0              bioconda
tapi                                 1600.0.11.8      h997e182_2              conda-forge
tenacity                             9.1.4            pypi_0                  pypi
tk                                   8.6.15           hcd8a7d5_0
tktable                              2.10             h28d2b5e_8              conda-forge
toml                                 0.10.2           pyhcf101f3_3            conda-forge
tomlkit                              0.15.0           pyha770c72_0            conda-forge
trimmomatic                          0.40             hdfd78af_0              bioconda
typing-extensions                    4.15.0           pypi_0                  pypi
tzdata                               2026.2           pypi_0                  pypi
urllib3                              2.7.0            pypi_0                  pypi
uvicorn                              0.47.0           pypi_0                  pypi
websockets                           16.0             pypi_0                  pypi
wheel                                0.46.3           py310hca03da5_0
xmltodict                            1.0.4            pyhcf101f3_0            conda-forge
xz                                   5.8.2            h8bbcb1d_0
yaml                                 0.2.5            h925e9cb_3              conda-forge
yq                                   3.4.3            pyhe01879c_2            conda-forge
zlib                                 1.3.1            hb4cf58c_1
zstd                                 1.5.7            hbf9d68e_6              conda-forge
